<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openquartz</groupId>
        <artifactId>easy-file</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>easyfile-spring-boot-starter</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <modules>
        <module>easyfile-spring-boot-starter-parent</module>
        <module>easyfile-spring-boot-starter-local</module>
        <module>easyfile-spring-boot-starter-remote</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--自动配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
