# easy-file

./: .env  .flattened-pom.xml  .gitignore  README.md  README_en.md  README_zh.md  docker-compose.yml  docker-prepare.sh  pom.xml
easyfile-common/: .flattened-pom.xml  pom.xml
easyfile-common/src/main/java/com/openquartz/easyfile/common/annotations/: ExcelProperty.java
easyfile-common/src/main/java/com/openquartz/easyfile/common/bean/: BaseDownloaderRequestContext.java  BaseExecuteParam.java  BaseExportRequestContext.java  BaseExporterRequestContext.java  BaseImportRequestContext.java  DownloadRequestInfo.java  DownloaderRequestContext.java  ExportRequestContext.java  ExporterRequestContext.java  IRequest.java  ImportErrorMsgAware.java  ImportRecordInfo.java  ImportRequestContext.java  Notifier.java  Pair.java  ResponseResult.java
easyfile-common/src/main/java/com/openquartz/easyfile/common/concurrent/: ThreadFactoryBuilder.java
easyfile-common/src/main/java/com/openquartz/easyfile/common/constants/: Constants.java
easyfile-common/src/main/java/com/openquartz/easyfile/common/dictionary/: BaseEnum.java  EnableStatusEnum.java  FileHandleTypeEnum.java  FileSuffixEnum.java  HandleStatusEnum.java  UploadStatusEnum.java
easyfile-common/src/main/java/com/openquartz/easyfile/common/event/: ApplicationCompleteEvent.java
easyfile-common/src/main/java/com/openquartz/easyfile/common/exception/: Asserts.java  CommonErrorCode.java  DataExecuteErrorCode.java  EasyFileErrorCode.java  EasyFileException.java  ExpandExecutorErrorCode.java  LogCallback.java
easyfile-common/src/main/java/com/openquartz/easyfile/common/file/: FileUrlTransformer.java
easyfile-common/src/main/java/com/openquartz/easyfile/common/i18n/: I18nTranslator.java  LocaleContext.java  LocaleContextHolder.java
easyfile-common/src/main/java/com/openquartz/easyfile/common/property/: IEasyFileCommonProperties.java
easyfile-common/src/main/java/com/openquartz/easyfile/common/request/: AutoTaskRegisterRequest.java  BaseListDownloadResultRequest.java  CancelUploadRequest.java  DownloadRequest.java  DownloadTriggerRequest.java  EnableRunningRequest.java  ExportLimitingRequest.java  ImportCallbackRequest.java  ImportTriggerRequest.java  ListDownloadResultRequest.java  LoadingExportCacheRequest.java  RefreshExecuteProcessRequest.java  RegisterDownloadRequest.java  RegisterImportRequest.java  UploadCallbackRequest.java
easyfile-common/src/main/java/com/openquartz/easyfile/common/response/: AppTree.java  CancelUploadResult.java  DownloadResult.java  DownloadTriggerEntry.java  DownloadUrlResult.java  ExportResult.java  ImportResult.java  ImportTriggerEntry.java
easyfile-common/src/main/java/com/openquartz/easyfile/common/serdes/: BaseEnumDeserializer.java  BaseEnumSerializer.java  Long2StringSerializer.java  String2LongDeserializer.java
easyfile-common/src/main/java/com/openquartz/easyfile/common/spi/: ExtensionEntity.java  ExtensionLoader.java  ExtensionLoaderFactory.java  InitializeSPI.java  SPI.java  ScopeType.java
easyfile-common/src/main/java/com/openquartz/easyfile/common/util/: CollectionUtils.java  CompressUtils.java  DateFormatUtils.java  DbUtils.java  ExceptionUtils.java  FileUtils.java  GenericUtils.java  IpUtil.java  JSONUtil.java  MapUtils.java  PageUtil.java  PaginationUtils.java  ParamUtils.java  ReflectionUtils.java  SpringContextUtil.java  StringUtils.java  VersionUtils.java
easyfile-common/src/main/java/org/svnee/easyfile/common/annotation/: ExcelCollection.java  ExcelProperty.java  FileExportExecutor.java
easyfile-common/src/main/java/org/svnee/easyfile/common/annotations/: ExcelProperty.java  FileExportExecutor.java
easyfile-common/src/main/java/org/svnee/easyfile/common/banner/: EasyFileBannerPrinter.java
easyfile-common/src/main/java/org/svnee/easyfile/common/bean/: BaseDownloaderRequestContext.java  BaseExecuteParam.java  DownloadRequestInfo.java  DownloaderRequestContext.java  Notifier.java  Page.java  PageTotal.java  PageTotalContext.java  Pagination.java  Pair.java  ResponseBaseVo.java  ResponseResult.java  SheetContext.java
easyfile-common/src/main/java/org/svnee/easyfile/common/concurrent/: ThreadFactoryBuilder.java
easyfile-common/src/main/java/org/svnee/easyfile/common/constants/: Constants.java
easyfile-common/src/main/java/org/svnee/easyfile/common/dictionary/: BaseEnum.java  DefaultUploadFileSystem.java  EnableStatusEnum.java  (+4 more)
easyfile-core/: pom.xml
easyfile-example/easyfile-example-local/: .flattened-pom.xml  pom.xml
easyfile-example/easyfile-example-local/sql/: Init.sql
easyfile-example/easyfile-example-local/src/main/resources/: application.properties
easyfile-example/easyfile-example-local/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
easyfile-example/easyfile-example-local/src/main/resources/mapper/: SchoolMapper.xml  StudentMapper.xml
easyfile-remote-example/: .flattened-pom.xml  pom.xml
easyfile-remote-example/src/main/java/org/svnee/easyfile/example/: RemoteExampleApplication.java
easyfile-remote-example/src/main/resources/: application.properties
easyfile-server/: .flattened-pom.xml  pom.xml
easyfile-server/src/main/docker/: Dockerfile
easyfile-server/src/main/java/com/openquartz/easyfile/server/: EasyFileServerApplication.java
easyfile-server/src/main/java/org/svnee/easyfile/server/: EasyFileServerApplication.java
easyfile-server/src/main/resources/: application.properties  application.yml
easyfile-server/src/main/resources/mapper/: AsyncDownloadRecordMapper.xml  AsyncDownloadTaskMapper.xml  AsyncFileRecordMapper.xml  AsyncFileTaskMapper.xml  UserInfoMapper.xml
easyfile-spring-boot-starter/: .flattened-pom.xml  pom.xml
easyfile-spring-boot-starter/easyfile-spring-boot-starter-local/: pom.xml
easyfile-spring-boot-starter/easyfile-spring-boot-starter-parent/: pom.xml
easyfile-spring-boot-starter/easyfile-spring-boot-starter-remote/: pom.xml
easyfile-spring-boot-starter/src/test/java/com/openquartz/: SpelTest.java
easyfile-spring-boot-starter/src/test/java/org/svnee/: SpelTest.java
(+1051 files in other folders)
