spring.application.name=easyfile-remote-example
easyfile.download.app-id=easyfile-remote-example
easyfile.download.unified-app-id=easyfile-remote-example
easyfile.remote.server-addr=127.0.0.1:8080
easyfile.remote.namespace=remote-example